<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_call"
        android:title="Call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_sms"
        android:title="SMS"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_mail"
        android:title="Mail"
        app:showAsAction="always"/>

</menu>